{
  "name": "hastebin-bot",
  "version": "0.1.0",
  "description": "An opensource Discord bot that posts data to Hastebin",
  "main": "hb.js",
  "keywords": [ "Hastebin", "Discord", "Bot" ],
  "author": "ohlookitsderpy",
  "license": "MIT",
  "bugs": { "url": "https://github.com/ohlookitsderpy/hastebin-bot/issues/" },
  "homepage": "https://github.com/ohlookitsderpy/hastebin-bot/",
  "dependencies": {
    "discord.js": "11.4.2",
    "node-superfetch": "0.1.7",
    "umi-log": "3.0.4"
  }
}
